# Law
units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N Ar He",
          species="""H2    O2    H2O   H     O     
                     OH    HO2   H2O2  AR    N2    
                     HE""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1379.00],
                     [ 3.57792833E+00, -4.65175042E-04,  7.12250759E-07,
                      -1.84934042E-10,  5.39094109E-15, -1.05201341E+03,
                      -4.55977311E+00]),
                NASA([1379.00, 5000.00],
                     [ 2.73311677E+00,  1.06747924E-03, -2.22296927E-07,
                       1.66562086E-11, -1.91351489E-16, -7.04071702E+02,
                       1.51355151E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='JANAF-NIST98')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1377.00],
                     [ 3.01957177E+00,  1.80103333E-03, -6.29708265E-07,
                      -4.03431585E-11,  4.36699084E-14, -9.74713016E+02,
                       6.96236856E+00]),
                NASA([1377.00, 5000.00],
                     [ 3.54774354E+00,  1.02438093E-03, -4.03513420E-07,
                       6.87232672E-11, -4.27380460E-15, -1.21311204E+03,
                       3.94809437E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='JANAF-NIST98')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1398.00],
                     [ 3.94114604E+00,  1.89475840E-04,  1.72185403E-06,
                      -8.21853701E-10,  9.45494929E-14, -3.02861862E+04,
                       1.31622511E-01]),
                NASA([1398.00, 5000.00],
                     [ 2.80041611E+00,  3.25036891E-03, -1.04923837E-06,
                       1.56126704E-10, -8.77621036E-15, -2.99823241E+04,
                       6.03045775E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='JANAF-NIST98')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.50243179E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54747466E+04,
                      -4.50243179E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='JANAF-NIST98')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.55208594E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.92088995E+04,
                       4.83015461E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.55208594E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.92088995E+04,
                       4.83015461E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='JANAF-NIST98')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1361.00],
                     [ 3.77031403E+00, -9.13439603E-04,  1.07075404E-06,
                      -2.38695985E-10, -8.06259577E-15,  3.39164300E+03,
                       8.43787769E-01]),
                NASA([1361.00, 5000.00],
                     [ 2.38049359E+00,  1.64910679E-03, -4.80177526E-07,
                       6.18016983E-11, -2.97471967E-15,  3.95065277E+03,
                       8.56459983E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='Ruscic2005')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1383.00],
                     [ 3.28250411E+00,  3.40489286E-03, -7.64260346E-07,
                      -3.17767578E-10,  1.30449350E-13,  4.87771351E+02,
                       7.87306697E+00]),
                NASA([1383.00, 5000.00],
                     [ 4.06455063E+00,  2.44395258E-03, -8.32052727E-07,
                       1.28726418E-10, -7.44855444E-15,  1.16145736E+02,
                       3.34353653E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='Ramond2002')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1426.00],
                     [ 1.90249996E+00,  1.55137309E-02, -1.66732547E-05,
                       8.82760260E-09, -1.76557010E-12, -1.74723222E+04,
                       1.32236194E+01]),
                NASA([1426.00, 5000.00],
                     [ 5.45693867E+00,  3.18691325E-03, -9.56433269E-07,
                       1.34837885E-10, -7.27913722E-15, -1.82867256E+04,
                      -4.40819743E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='ruscic-NIST98')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45686320E+02,
                       4.37109555E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45686320E+02,
                       4.37109555E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='JANAF-NIST98')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1465.00],
                     [ 3.39968903E+00,  1.44221497E-06,  9.92329552E-07,
                      -5.81671595E-10,  1.02654007E-13, -1.02134740E+03,
                       3.63010182E+00]),
                NASA([1465.00, 5000.00],
                     [ 2.80511264E+00,  1.57812155E-03, -5.54212731E-07,
                       8.61466279E-11, -4.98210748E-15, -8.45127420E+02,
                       6.73813889E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='JANAF-NIST98')

species(name='HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45686320E+02,
                       9.23687377E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50104422E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45686320E+02,
                       9.23687377E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note='JANAF-NIST98')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> O + OH', [6.730000e+15, -0.5, 16670.0])

# Reaction 2
reaction('O + H2 <=> H + OH', [3.818000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 3
reaction('O + H2 <=> H + OH', [8.792000e+14, 0.0, 19170.0],
         options='duplicate')

# Reaction 4
reaction('H2 + OH <=> H2O + H', [2.168000e+08, 1.52, 3457.4])

# Reaction 5
reaction('OH + OH <=> O + H2O', [3.348000e+04, 2.42, -1927.0])

# Reaction 6
three_body_reaction('H2 + M <=> H + H + M', [2.228000e+14, 0.0, 96070.0],
                    efficiencies='H2:0.0 N2:0.0 H2O:0.0')

# Reaction 7
reaction('H2 + H2 <=> H + H + H2', [9.033000e+14, 0.0, 96070.0])

# Reaction 8
reaction('H2 + N2 <=> H + H + N2', [4.576000e+19, -1.4, 104400.0])

# Reaction 9
reaction('H2 + H2O <=> H + H + H2O', [8.431000e+19, -1.1, 104400.0])

# Reaction 10
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 AR:0.0 HE:0.0')

# Reaction 11
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 12
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])

# Reaction 13
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0 AR:0.75 HE:0.75')

# Reaction 14
three_body_reaction('H + OH + M <=> H2O + M', [2.212000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:6.39 AR:0.38 HE:0.38')

# Reaction 15
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[2.650000e+19, -1.3, 0.0],
                 efficiencies='H2:1.49 H2O:0.0 AR:0.0 HE:0.0',
                 falloff=Troe(A=0.57, T3=1e-30, T1=1e+30))

# Reaction 16
falloff_reaction('H + O2 (+ AR) <=> HO2 (+ AR)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[6.890000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.51, T3=1e-30, T1=1e+30))

# Reaction 17
falloff_reaction('H + O2 (+ HE) <=> HO2 (+ HE)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[6.890000e+18, -1.2, 0.0],
                 falloff=Troe(A=0.51, T3=1e-30, T1=1e+30))

# Reaction 18
falloff_reaction('H + O2 (+ H2O) <=> HO2 (+ H2O)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[3.630000e+19, -1.0, 0.0],
                 falloff=Troe(A=0.81, T3=1e-30, T1=1e+30))

# Reaction 19
reaction('H2 + O2 <=> HO2 + H', [7.395000e+05, 2.433, 53502.0])

# Reaction 20
reaction('HO2 + H <=> H2O + O', [1.440000e+12, 0.0, 0.0])

# Reaction 21
reaction('HO2 + H <=> OH + OH', [6.000000e+13, 0.0, 295.0])

# Reaction 22
reaction('HO2 + O <=> O2 + OH', [1.626000e+13, 0.0, -445.1])

# Reaction 23
reaction('HO2 + OH <=> H2O + O2', [1.000000e+13, 0.0, 0.0],
         options='duplicate')

# Reaction 24
reaction('HO2 + OH <=> H2O + O2', [5.800000e+13, 0.0, 3974.0],
         options='duplicate')

# Reaction 25
reaction('HO2 + HO2 <=> H2O2 + O2', [4.200000e+14, 0.0, 11982.0],
         options='duplicate')

# Reaction 26
reaction('HO2 + HO2 <=> H2O2 + O2', [1.300000e+11, 0.0, -1629.3],
         options='duplicate')

# Reaction 27
falloff_reaction('H2O2 (+ M) <=> OH + OH (+ M)',
                 kf=[3.000000e+14, 0.0, 48480.0],
                 kf0=[1.204000e+17, 0.0, 45500.0],
                 efficiencies='H2:2.5 H2O:12.0 AR:0.875 HE:0.875',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 28
reaction('H2O2 + H <=> HO2 + H2', [1.686000e+12, 0.0, 3755.4])

# Reaction 29
reaction('H2O2 + H <=> H2O + OH', [1.023000e+13, 0.0, 3576.6])

# Reaction 30
reaction('H2O2 + O <=> OH + HO2', [8.430000e+11, 0.0, 3970.0])

# Reaction 31
reaction('H2O2 + OH <=> HO2 + H2O', [1.700000e+18, 0.0, 29410.0],
         options='duplicate')

# Reaction 32
reaction('H2O2 + OH <=> HO2 + H2O', [2.000000e+12, 0.0, 427.2],
         options='duplicate')


#End
#End