units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="C H O N ",
          species="""H  H2  O  O2  OH  
                     H2O  N2  HO2  CO  CO2  CH2O  
                     HCO  OCHO  CH4  CH3  CH2(S)  C2H6  
                     C2H5  C2H4  C2H3  C2H2  C2H3OH  CH2CHO  
                     CH2CO  HCCO  CH3CHCO  CH3CHCOCH3  C2H3COCH3  """,
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H',
        atoms='H:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.50000000e+00, 0.00000000e+00, 0.00000000e+00,
                       0.00000000e+00, 0.00000000e+00, 2.54736600e+04,
                       -4.46682850e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.50000000e+00, 0.00000000e+00, 0.00000000e+00,
                       0.00000000e+00, 0.00000000e+00, 2.54736600e+04,
                       -4.46682850e-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='L6/94')

species(name='H2',
        atoms='H:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.34433112e+00, 7.98052075e-03, -1.94781510e-05,
                       2.01572094e-08, -7.37611761e-12, -9.17935173e+02,
                       6.83010238e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.93286575e+00, 8.26608026e-04, -1.46402364e-07,
                       1.54100414e-11, -6.88804800e-16, -8.13065581e+02,
                       -1.02432865e+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='TPIS78')

species(name='O',
        atoms='O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.16826710e+00, -3.27931884e-03, 6.64306396e-06,
                       -6.12806624e-09, 2.11265971e-12, 2.91222592e+04,
                       2.05193346e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.54363697e+00, -2.73162486e-05, -4.19029520e-09,
                       4.95481845e-12, -4.79553694e-16, 2.92260120e+04,
                       4.92229457e+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='L1/90')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.78245636e+00, -2.99673416e-03, 9.84730201e-06,
                       -9.68129509e-09, 3.24372837e-12, -1.06394356e+03,
                       3.65767573e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.66096065e+00, 6.56365811e-04, -1.41149627e-07,
                       2.05797935e-11, -1.29913436e-15, -1.21597718e+03,
                       3.41536279e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='RUS89')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.99198424e+00, -2.40106655e-03, 4.61664033e-06,
                       -3.87916306e-09, 1.36319502e-12, 3.36889836e+03,
                       -1.03998477e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.83853033e+00, 1.10741289e-03, -2.94000209e-07,
                       4.20698729e-11, -2.42289890e-15, 3.69780808e+03,
                       5.84494652e+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='IU3/03')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.19863520e+00, -2.03640170e-03, 6.52034160e-06,
                       -5.48792690e-09, 1.77196800e-12, -3.02937260e+04,
                       -8.49009010e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.67703890e+00, 2.97318160e-03, -7.73768890e-07,
                       9.44335140e-11, -4.26899910e-15, -2.98858940e+04,
                       6.88255000e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='L5/89')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.53100528e+00, -1.23660988e-04, -5.02999433e-07,
                       2.43530612e-09, -1.40881235e-12, -1.04697628e+03,
                       2.96747038e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.95257637e+00, 1.39690040e-03, -4.92631603e-07,
                       7.86010195e-11, -4.60755204e-15, -9.23948688e+02,
                       5.87188762e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='G8/02')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.30179807e+00, -4.74912097e-03, 2.11582905e-05,
                       -2.42763914e-08, 9.29225225e-12, 2.64018485e+02,
                       3.71666220e+00]),
                NASA([1.00e+03 ,5.00e+03],
                     [ 4.17228741e+00, 1.88117627e-03, -3.46277286e-07,
                       1.94657549e-11, 1.76256905e-16, 3.10206839e+01,
                       2.95767672e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='T1/09')

species(name='CO',
        atoms='C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.57953350e+00, -6.10353690e-04, 1.01681430e-06,
                       9.07005860e-10, -9.04424490e-13, -1.43440860e+04,
                       3.50840930e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.04848590e+00, 1.35172810e-03, -4.85794050e-07,
                       7.88536440e-11, -4.69807460e-15, -1.42661170e+04,
                       6.01709770e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='RUS79')

species(name='CO2',
        atoms='C:1 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.35681300e+00, 8.98412990e-03, -7.12206320e-06,
                       2.45730080e-09, -1.42885480e-13, -4.83719710e+04,
                       9.90090350e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 4.63651110e+00, 2.74145690e-03, -9.95897590e-07,
                       1.60386660e-10, -9.16198570e-15, -4.90249040e+04,
                       -1.93489550e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='L7/88')

species(name='CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.79372312e+00, -9.90833322e-03, 3.73219990e-05,
                       -3.79285237e-08, 1.31772641e-11, -1.43791953e+04,
                       6.02798058e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.16952665e+00, 6.19320560e-03, -2.25056366e-06,
                       3.65975660e-10, -2.20149458e-14, -1.45486831e+04,
                       6.04207898e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='T5/11')

species(name='HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.23754610e+00, -3.32075257e-03, 1.40030264e-05,
                       -1.34239995e-08, 4.37416208e-12, 3.87241185e+03,
                       3.30834869e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.92001542e+00, 2.52279324e-03, -6.71004164e-07,
                       1.05615948e-10, -7.43798261e-15, 3.65342928e+03,
                       3.58077056e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note='T5/03')

species(name='OCHO',
        atoms='H:1 C:1 O:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.68825921e+00, -4.14871834e-03, 2.55066010e-05,
                       -2.84473900e-08, 1.04422559e-11, -1.69867041e+04,
                       4.28426480e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 4.14394211e+00, 5.59738818e-03, -1.99794019e-06,
                       3.16179193e-10, -1.85614483e-14, -1.72459887e+04,
                       5.07778617e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='ATCT/A')

species(name='CH4',
        atoms='H:4 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 5.14911468e+00, -1.36622009e-02, 4.91453921e-05,
                       -4.84246767e-08, 1.66603441e-11, -1.02465983e+04,
                       -4.63848842e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 1.65326226e+00, 1.00263099e-02, -3.31661238e-06,
                       5.36483138e-10, -3.14696758e-14, -1.00095936e+04,
                       9.90506283e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note='G8/99')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.65717970e+00, 2.12659790e-03, 5.45838830e-06,
                       -6.61810030e-09, 2.46570740e-12, 1.64227160e+04,
                       1.67353540e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 2.97812060e+00, 5.79785200e-03, -1.97558000e-06,
                       3.07297900e-10, -1.79174160e-14, 1.65095130e+04,
                       4.72247990e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU0702')

species(name='CH2(S)',
        atoms='H:2 C:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.19331325e+00, -2.33105184e-03, 8.15676451e-06,
                       -6.62985981e-09, 1.93233199e-12, 5.03662246e+04,
                       -7.46734310e-01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.13501686e+00, 2.89593926e-03, -8.16668090e-07,
                       1.13572697e-10, -6.36262835e-15, 5.05040504e+04,
                       4.06030621e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='IU6/03')

species(name='C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 4.29142572e+00, -5.50154901e-03, 5.99438458e-05,
                       -7.08466469e-08, 2.68685836e-11, -1.15222056e+04,
                       2.66678994e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 4.04666411e+00, 1.53538802e-02, -5.47039485e-06,
                       8.77826544e-10, -5.23167531e-14, -1.24473499e+04,
                       -9.68698313e-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='G8/88')

species(name='C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([3.00e+02 ,1.39e+03],
                     [ 1.32730217e+00, 1.76656753e-02, -6.14926558e-06,
                       -3.01143466e-10, 4.38617775e-13, 1.34284028e+04,
                       1.71789216e+01]),
                NASA([1.39e+03 ,5.00e+03],
                     [ 5.88784390e+00, 1.03076793e-02, -3.46844396e-06,
                       5.32499257e-10, -3.06512651e-14, 1.15065499e+04,
                       -8.49651771e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.35,
                                well_depth=247.5,
                                rot_relax=1.5),
        note='8/4/4THERM')

species(name='C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.95920063e+00, -7.57051373e-03, 5.70989993e-05,
                       -6.91588352e-08, 2.69884190e-11, 5.08977598e+03,
                       4.09730213e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 3.99182724e+00, 1.04833908e-02, -3.71721342e-06,
                       5.94628366e-10, -3.53630386e-14, 4.26865851e+03,
                       -2.69081762e-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.496,
                                well_depth=238.4,
                                rot_relax=1.5),
        note='G1/00')

species(name='C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 3.36377642e+00, 2.65765722e-04, 2.79620704e-05,
                       -3.72986942e-08, 1.51590176e-11, 3.44749589e+04,
                       7.91510092e+00]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 4.15026763e+00, 7.54021341e-03, -2.62997847e-06,
                       4.15974048e-10, -2.45407509e-14, 3.38566380e+04,
                       1.72812235e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=1.0),
        note='ATCT/A')

species(name='C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 8.08679682e-01, 2.33615762e-02, -3.55172234e-05,
                       2.80152958e-08, -8.50075165e-12, 2.64289808e+04,
                       1.39396761e+01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 4.65878489e+00, 4.88396667e-03, -1.60828888e-06,
                       2.46974544e-10, -1.38605959e-14, 2.57594042e+04,
                       -3.99838194e+00])),
        transport=gas_transport(geom='linear',
                                diam=3.721,
                                well_depth=265.3,
                                rot_relax=2.5),
        note='G1/91')

species(name='C2H3OH',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([3.00e+02 ,1.41e+03],
                     [ -1.27972260e-01, 3.38506073e-02, -3.30644935e-05,
                       1.64858739e-08, -3.19935455e-12, -1.59914544e+04,
                       2.30438601e+01]),
                NASA([1.41e+03 ,5.00e+03],
                     [ 8.32598158e+00, 8.03387281e-03, -2.63928405e-06,
                       3.98410726e-10, -2.26551155e-14, -1.83221436e+04,
                       -2.02080305e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.41,
                                well_depth=470.6,
                                rot_relax=1.5),
        note='2/3/9THERM')

species(name='CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 2.79502600e+00, 1.01099472e-02, 1.61750645e-05,
                       -3.10303145e-08, 1.39436139e-11, 1.62944975e+02,
                       1.23646657e+01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 6.53928338e+00, 7.80238629e-03, -2.76413612e-06,
                       4.42098906e-10, -2.62954290e-14, -1.18858659e+03,
                       -8.72091393e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='T03/10')

species(name='CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([3.00e+02 ,1.00e+03],
                     [ 1.81422511e+00, 1.99008590e-02, -2.21416008e-05,
                       1.45028521e-08, -3.98877068e-12, -7.05394926e+03,
                       1.36079359e+01]),
                NASA([1.00e+03 ,5.00e+03],
                     [ 5.35869367e+00, 6.95641586e-03, -2.64802637e-06,
                       4.65067592e-10, -3.08641820e-14, -7.90294013e+03,
                       -3.98525731e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([2.00e+02 ,1.00e+03],
                     [ 1.87607969e+00, 2.21205418e-02, -3.58869325e-05,
                       3.05402541e-08, -1.01281069e-11, 2.01633840e+04,
                       1.36968290e+01]),
                NASA([1.00e+03 ,6.00e+03],
                     [ 5.91479333e+00, 3.71408730e-03, -1.30137010e-06,
                       2.06473345e-10, -1.21476759e-14, 1.93596301e+04,
                       -5.50567269e+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='T4/09')

species(name='CH3CHCO',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([3.00e+02 ,1.40e+03],
                     [ 1.48380119e+00, 3.22203013e-02, -2.70250033e-05,
                       1.20499164e-08, -2.18365931e-12, -1.15276540e+04,
                       1.71552068e+01]),
                NASA([1.40e+03 ,5.00e+03],
                     [ 1.00219123e+01, 9.56966300e-03, -3.26221644e-06,
                       5.05231706e-10, -2.92593257e-14, -1.42482738e+04,
                       -2.77829973e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0),
        note='03/03/95THERM')

species(name='CH3CHCOCH3',
        atoms='H:7 C:4 O:1',
        thermo=(NASA([3.00e+02 ,1.38e+03],
                     [ 8.12941079e-01, 4.29256944e-02, -2.69230252e-05,
                       8.59326807e-09, -1.13188129e-12, -1.05247481e+04,
                       2.32952685e+01]),
                NASA([1.38e+03 ,5.00e+03],
                     [ 1.31388032e+01, 1.66091073e-02, -5.76924215e-06,
                       9.04978165e-10, -5.28826527e-14, -1.51162098e+04,
                       -4.38876580e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.04,
                                well_depth=440.584),
        note='4/3/0THERM')

species(name='C2H3COCH3',
        atoms='H:6 C:4 O:1',
        thermo=(NASA([3.00e+02 ,1.39e+03],
                     [ 2.45578501e-01, 4.26432049e-02, -2.91126822e-05,
                       1.03478392e-08, -1.53551381e-12, -1.70305379e+04,
                       2.64430799e+01]),
                NASA([1.39e+03 ,5.00e+03],
                     [ 1.25571995e+01, 1.49672645e-02, -5.20015351e-06,
                       8.15864365e-10, -4.76824406e-14, -2.14622958e+04,
                       -4.01434299e+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.413,
                                well_depth=454.0,
                                dipole=3.3,
                                rot_relax=1.0),
        note='6/19/95THERM')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------


# Reaction 1
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0000, 15286.000])

# Reaction 2
reaction('O + H2 <=> H + OH', [5.080000e+04, 2.6700, 6292.000])

# Reaction 3
reaction('OH + H2 <=> H + H2O', [4.380000e+13, 0.0000, 6990.000])

# Reaction 4
reaction('O + H2O <=> OH + OH', [2.970000e+06, 2.0200, 13400.000])

# Reaction 5
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4000, 104400.000],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 CH4:2.0 C2H6:3.0 ')

# Reaction 6
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5000, 0.000],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.9 CO2:3.8 CH4:2.0 C2H6:3.0 ')

# Reaction 7
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0000, 0.000],
                    efficiencies='H2:2.5 H2O:12.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ')

# Reaction 8
three_body_reaction('H + OH + M <=> H2O + M', [3.500000e+22, -2.0000, 0.000],
                    efficiencies='H2:0.73 H2O:3.65 CH4:2.0 C2H6:3.0 ')

# Reaction 9
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.4400, 0.000],
                 kf0=[1.737000e+19, -1.2300, 0.000],
                 efficiencies='H2:1.3 H2O:10.0 CO:1.9 CO2:3.8 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 12
reaction('HO2 + H <=> OH + OH', [7.079000e+13, 0.0000, 295.000])

# Reaction 13
reaction('H2 + O2 <=> H + HO2', [5.176000e+05, 2.4330, 53502.000])

# Reaction 14
reaction('HO2 + O <=> OH + O2', [3.250000e+13, 0.0000, 0.000])

# Reaction 15
reaction('HO2 + OH <=> H2O + O2', [2.456000e+13, 0.0000, -497.000])

# Reaction 25
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[1.362000e+10, 0.0000, 2384.000],
                 kf0=[1.173000e+24, -2.7900, 4191.000],
                 efficiencies='H2:2.0 H2O:12.0 CO:1.75 CO2:3.6 ')

# Reaction 26
reaction('CO + O2 <=> CO2 + O', [1.119000e+12, 0.0000, 47700.000])

# Reaction 27
reaction('CO + OH <=> CO2 + H', [7.015000e+04, 2.0530, -355.700],
         options='duplicate')

# Reaction 28
reaction('CO + OH <=> CO2 + H', [5.757000e+12, -0.6640, 331.800],
         options='duplicate')

# Reaction 29
reaction('CO + HO2 <=> CO2 + OH', [1.570000e+05, 2.1800, 17940.000])

# Reaction 30
three_body_reaction('HCO + M <=> H + CO + M', [5.700000e+11, 0.6600, 14870.000],
                    efficiencies='H2:2.0 H2O:12.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ')

# Reaction 31
reaction('HCO + O2 <=> CO + HO2', [7.580000e+12, 0.0000, 410.000])

# Reaction 32
reaction('HCO + H <=> CO + H2', [7.340000e+13, 0.0000, 0.000])

# Reaction 33
reaction('HCO + O <=> CO + OH', [3.020000e+13, 0.0000, 0.000])

# Reaction 34
reaction('HCO + O <=> CO2 + H', [3.000000e+13, 0.0000, 0.000])

# Reaction 35
reaction('HCO + OH <=> CO + H2O', [1.020000e+14, 0.0000, 0.000])

# Reaction 36
reaction('HCO + HO2 => CO2 + H + OH', [3.000000e+13, 0.0000, 0.000])

# Reaction 37
reaction('HCO + HCO => H2 + CO + CO', [3.000000e+12, 0.0000, 0.000])

# Reaction 38
reaction('HCO + CH3 <=> CH4 + CO', [2.650000e+13, 0.0000, 0.000])

# Reaction 39
reaction('CH2O + O2 <=> HCO + HO2', [8.070000e+15, 0.0000, 53420.000])

# Reaction 43
reaction('H + CO2 <=> OCHO', [7.500000e+13, 0.0000, 29000.000])

# Reaction 44
reaction('HCO + HCO <=> CH2O + CO', [1.800000e+13, 0.0000, 0.000])

# Reaction 70
falloff_reaction('HCO + H (+ M) <=> CH2O (+ M)',
                 kf=[1.090000e+12, 0.4800, -260.000],
                 kf0=[1.350000e+24, -2.5700, 1425.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.7824, T3=271.0, T1=2755.0, T2=6570.0))

# Reaction 71
falloff_reaction('CO + H2 (+ M) <=> CH2O (+ M)',
                 kf=[4.300000e+07, 1.5000, 79600.000],
                 kf0=[5.070000e+27, -3.4200, 84348.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.932, T3=197.0, T1=1540.0, T2=10300.0))

# Reaction 72
reaction('CH2O + OH <=> HCO + H2O', [7.820000e+07, 1.6300, -1055.000])

# Reaction 73
reaction('CH2O + H <=> HCO + H2', [5.740000e+07, 1.9000, 2740.000])

# Reaction 74
reaction('CH2O + O <=> HCO + OH', [6.260000e+09, 1.1500, 2260.000])

# Reaction 75
reaction('CH2O + CH3 <=> HCO + CH4', [3.830000e+01, 3.3600, 4312.000])

# Reaction 127
falloff_reaction('CH3 + H (+ M) <=> CH4 (+ M)',
                 kf=[1.270000e+16, -0.6300, 383.000],
                 kf0=[2.477000e+33, -4.7600, 2440.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.783, T3=74.0, T1=2941.0, T2=6964.0))

# Reaction 128
reaction('CH4 + H <=> CH3 + H2', [6.140000e+05, 2.5000, 9587.000])

# Reaction 129
reaction('CH4 + OH <=> CH3 + H2O', [5.830000e+04, 2.6000, 2190.000])

# Reaction 130
reaction('CH4 + O <=> CH3 + OH', [1.020000e+09, 1.5000, 8600.000])

# Reaction 133
pdep_arrhenius('CH3 + OH <=> CH2(S) + H2O',
               [(0.01, 'atm'), 4.936000e+14, -0.6690, -445.800],
               [(0.1, 'atm'), 1.207000e+15, -0.7780, -175.600],
               [(1.0, 'atm'), 5.282000e+17, -1.5180, 1772.000],
               [(10.0, 'atm'), 4.788000e+23, -3.1550, 7003.000],
               [(100.0, 'atm'), 8.433000e+19, -1.9620, 8244.000])

# Reaction 134
pdep_arrhenius('CH3 + OH <=> CH2O + H2',
               [(0.01, 'atm'), 3.502000e+05, 1.4410, -3244.000],
               [(0.1, 'atm'), 8.854000e+05, 1.3270, -2975.000],
               [(1.0, 'atm'), 1.650000e+07, 0.9730, -2010.000],
               [(10.0, 'atm'), 5.374000e+09, 0.2870, 280.000],
               [(100.0, 'atm'), 9.494000e+18, -2.1990, 9769.000])

# Reaction 145
reaction('CH3 + HO2 <=> CH4 + O2', [1.160000e+05, 2.2300, -3022.000])

# Reaction 146
reaction('CH3 + O <=> CH2O + H', [5.540000e+13, 0.0500, -136.000])

# Reaction 148
reaction('CH3 + O2 <=> CH2O + OH', [2.641000e+00, 3.2830, 8105.000])

# Reaction 164
reaction('CH2(S) + O <=> CO + H2', [1.500000e+13, 0.0000, 0.000])

# Reaction 165
reaction('CH2(S) + O <=> HCO + H', [1.500000e+13, 0.0000, 0.000])

# Reaction 166
reaction('CH2(S) + OH <=> CH2O + H', [3.000000e+13, 0.0000, 0.000])

# Reaction 167
reaction('CH2(S) + H2 <=> CH3 + H', [7.000000e+13, 0.0000, 0.000])

# Reaction 168
reaction('CH2(S) + O2 => H + OH + CO', [2.800000e+13, 0.0000, 0.000])

# Reaction 169
reaction('CH2(S) + O2 <=> CO + H2O', [1.200000e+13, 0.0000, 0.000])

# Reaction 173
reaction('CH2(S) + CO2 <=> CH2O + CO', [1.400000e+13, 0.0000, 0.000])

# Reaction 189
falloff_reaction('CH3 + CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.277000e+15, -0.6900, 174.900],
                 kf0=[8.054000e+31, -3.7500, 981.600],
                 efficiencies='H2O:5.0 CO:2.0 CO2:3.0 ',
                 falloff=Troe(A=0.0, T3=570.0, T1=1e+30, T2=1e+30))

# Reaction 190
falloff_reaction('C2H5 + H (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.9900, 1580.000],
                 kf0=[1.990000e+41, -7.0800, 6685.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.842, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 191
reaction('C2H6 + H <=> C2H5 + H2', [1.150000e+08, 1.9000, 7530.000])

# Reaction 192
reaction('C2H6 + O <=> C2H5 + OH', [3.550000e+06, 2.4000, 5830.000])

# Reaction 193
reaction('C2H6 + OH <=> C2H5 + H2O', [1.480000e+07, 1.9000, 950.000])

# Reaction 194
reaction('C2H6 + O2 <=> C2H5 + HO2', [6.030000e+13, 0.0000, 51870.000])

# Reaction 195
reaction('C2H6 + CH3 <=> C2H5 + CH4', [5.480000e-01, 4.0000, 8280.000])

# Reaction 200
reaction('CH2(S) + C2H6 <=> CH3 + C2H5', [1.200000e+14, 0.0000, 0.000])

# Reaction 201
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[9.569000e+08, 1.4630, 1355.000],
                 kf0=[1.419000e+39, -6.6420, 5769.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=-0.569, T3=299.0, T1=-9147.0, T2=152.4))

# Reaction 204
reaction('C2H4 + C2H4 <=> C2H5 + C2H3', [4.820000e+14, 0.0000, 71530.000])

# Reaction 205
reaction('CH3 + C2H5 <=> CH4 + C2H4', [1.180000e+04, 2.4500, -2921.000])

# Reaction 206
pdep_arrhenius('CH3 + CH3 <=> H + C2H5',
               [(0.01, 'atm'), 4.740000e+12, 0.1050, 10664.300],
               [(0.1, 'atm'), 2.570000e+13, -0.0960, 11406.100],
               [(1.0, 'atm'), 3.100000e+14, -0.3620, 13372.500],
               [(10.0, 'atm'), 2.150000e+10, 0.8850, 13532.500],
               [(100.0, 'atm'), 1.032000e+02, 3.2300, 11236.100])

# Reaction 207
reaction('C2H5 + H <=> C2H4 + H2', [2.000000e+12, 0.0000, 0.000])

# Reaction 222
pdep_arrhenius('C2H5 + O2 <=> C2H4 + HO2',
               [(0.04, 'atm'), 2.094000e+09, 0.4900, -391.400],
               [(1.0, 'atm'), 1.843000e+07, 1.1300, -720.600],
               [(10.0, 'atm'), 7.561000e+14, -1.0100, 4749.000],
               options='duplicate')


# Reaction 223
reaction('C2H5 + O2 <=> C2H4 + HO2', [6.609000e+00, 3.5100, 14160.000],
         options='duplicate')

# Reaction 269
falloff_reaction('CH2CHO (+ M) <=> CH2CO + H (+ M)',
                 kf=[1.430000e+15, -0.1500, 45600.000],
                 kf0=[6.000000e+29, -3.8000, 43423.900],
                 falloff=Troe(A=0.985, T3=393.0, T1=9800000000.0, T2=5000000000.0))

# Reaction 270
falloff_reaction('CH2CHO (+ M) <=> CH3 + CO (+ M)',
                 kf=[2.930000e+12, 0.2900, 40300.000],
                 kf0=[9.520000e+33, -5.0700, 41300.000],
                 falloff=Troe(A=7.13e-17, T3=1150.0, T1=4990000000.0, T2=1790000000.0))

# Reaction 272
pdep_arrhenius('CH2CHO + O2 <=> CH2CO + HO2',
               [(0.01, 'atm'), 1.880000e+05, 2.3700, 23730.000],
               [(0.1, 'atm'), 1.880000e+05, 2.3700, 27370.000],
               [(1.0, 'atm'), 2.510000e+05, 2.3300, 23800.000],
               [(10.0, 'atm'), 7.050000e+07, 1.6300, 25290.000])

# Reaction 273
pdep_arrhenius('CH2CHO + O2 => CH2O + CO + OH',
               [(0.01, 'atm'), 2.680000e+17, -1.8400, 6530.000],
               [(0.1, 'atm'), 1.520000e+20, -2.5800, 8980.000],
               [(1.0, 'atm'), 1.650000e+19, -2.2200, 10340.000],
               [(10.0, 'atm'), 8.953000e+13, -0.6000, 10120.000])

# Reaction 281
reaction('CH2CO + H <=> HCCO + H2', [1.401000e+15, -0.1710, 8783.200])

# Reaction 282
reaction('CH2CO + H <=> CH3 + CO', [7.704000e+13, -0.1710, 4183.200])

# Reaction 284
reaction('CH2CO + O <=> HCCO + OH', [1.000000e+13, 0.0000, 8000.000])

# Reaction 285
reaction('CH2CO + OH <=> HCCO + H2O', [1.000000e+13, 0.0000, 2000.000])

# Reaction 287
reaction('CH2CO + CH3 <=> C2H5 + CO', [4.769000e+04, 2.3120, 9468.000])

# Reaction 288
reaction('CH2(S) + CH2CO <=> C2H4 + CO', [1.600000e+14, 0.0000, 0.000])

# Reaction 289
reaction('HCCO + OH => H2 + CO + CO', [1.000000e+14, 0.0000, 0.000])

# Reaction 290
reaction('HCCO + O => H + CO + CO', [8.000000e+13, 0.0000, 0.000])

# Reaction 291
reaction('HCCO + H <=> CH2(S) + CO', [1.000000e+14, 0.0000, 0.000])

# Reaction 292
reaction('HCCO + O2 => OH + CO + CO', [1.910000e+11, -0.0200, 1020.000])

# Reaction 293
reaction('HCCO + O2 => CO2 + CO + H', [4.780000e+12, -0.1420, 1150.000])

# Reaction 297
falloff_reaction('C2H3 + H (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.2700, 280.000],
                 kf0=[1.400000e+30, -3.8600, 3320.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 299
reaction('C2H4 + H <=> C2H3 + H2', [5.070000e+07, 1.9300, 12950.000])

# Reaction 300
reaction('C2H4 + O <=> CH3 + HCO', [7.453000e+06, 1.8800, 183.000])

# Reaction 301
reaction('C2H4 + O <=> CH2CHO + H', [6.098000e+06, 1.8800, 183.000])

# Reaction 302
reaction('C2H4 + OH <=> C2H3 + H2O', [2.230000e+04, 2.7450, 2215.500])

# Reaction 303
pdep_arrhenius('C2H4 + OH <=> CH3 + CH2O',
               [(0.01, 'atm'), 5.350000e+00, 2.9200, -1732.700],
               [(0.025, 'atm'), 3.190000e+01, 2.7100, -1172.300],
               [(0.1, 'atm'), 5.550000e+02, 2.3600, -180.800],
               [(1.0, 'atm'), 1.780000e+05, 1.6800, 2060.500],
               [(10.0, 'atm'), 2.370000e+09, 0.5600, 6006.700],
               [(100.0, 'atm'), 2.760000e+13, -0.5000, 11455.100])

# Reaction 305
pdep_arrhenius('C2H4 + OH <=> C2H3OH + H',
               [(0.01, 'atm'), 1.040000e+04, 2.6000, 4121.000],
               [(0.025, 'atm'), 1.070000e+04, 2.6000, 4129.000],
               [(0.1, 'atm'), 1.520000e+04, 2.5600, 4238.300],
               [(1.0, 'atm'), 3.190000e+05, 2.1900, 5255.600],
               [(10.0, 'atm'), 1.940000e+08, 1.4300, 7828.800],
               [(100.0, 'atm'), 8.550000e+10, 0.7500, 11490.800])

# Reaction 307
reaction('C2H3OH + O2 <=> CH2CHO + HO2', [5.310000e+11, 0.2100, 39830.000])

# Reaction 308
reaction('C2H3OH + O <=> CH2CHO + OH', [1.875000e+06, 1.9000, -860.000])

# Reaction 309
reaction('C2H3OH + OH <=> CH2CHO + H2O', [3.330000e+09, 1.1000, 540.500])

# Reaction 310
reaction('C2H3OH + CH3 <=> CH2CHO + CH4', [2.030000e-08, 5.9000, 1052.000])

# Reaction 312
reaction('C2H3OH + H <=> CH2CHO + H2', [1.480000e+03, 3.0770, 7220.000])

# Reaction 317
reaction('C2H4 + CH3 <=> C2H3 + CH4', [6.620000e+00, 3.7000, 9500.000])

# Reaction 318
reaction('C2H4 + O2 <=> C2H3 + HO2', [4.220000e+13, 0.0000, 57623.100])

# Reaction 327
reaction('CH2(S) + CH3 <=> C2H4 + H', [2.000000e+13, 0.0000, 0.000])

# Reaction 328
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[1.710000e+10, 1.2660, 2709.000],
                 kf0=[6.346000e+31, -4.6640, 3780.000],
                 efficiencies='H2:2.0 H2O:6.0 CO:1.5 CO2:2.0 CH4:2.0 C2H6:3.0 ',
                 falloff=Troe(A=0.788, T3=-10200.0, T1=1e-30))

# Reaction 329
reaction('C2H3 + O2 <=> CH2O + HCO', [1.700000e+29, -5.3120, 6503.100])

# Reaction 330
reaction('C2H3 + O2 <=> CH2CHO + O', [7.000000e+14, -0.6110, 5262.400])

# Reaction 331
reaction('C2H3 + O2 => H + CO + CH2O', [5.190000e+15, -1.2600, 3312.600])

# Reaction 332
reaction('CH3 + C2H3 <=> CH4 + C2H2', [3.920000e+11, 0.0000, 0.000])

# Reaction 333
reaction('C2H3 + H <=> C2H2 + H2', [9.000000e+13, 0.0000, 0.000])

# Reaction 335
reaction('C2H3 + OH <=> C2H2 + H2O', [3.011000e+13, 0.0000, 0.000])

# Reaction 336
reaction('C2H3 + C2H3 <=> C2H2 + C2H4', [9.600000e+11, 0.0000, 0.000])

# Reaction 344
reaction('C2H2 + O <=> HCCO + H', [2.958000e+09, 1.2800, 2472.000])

# Reaction 347
pdep_arrhenius('C2H2 + OH <=> CH2CO + H',
               [(0.01, 'atm'), 1.578000e+03, 2.5600, -844.500],
               [(0.025, 'atm'), 1.518000e+04, 2.2800, -292.100],
               [(0.1, 'atm'), 3.017000e+05, 1.9200, 598.100],
               [(1.0, 'atm'), 7.528000e+06, 1.5500, 2106.000],
               [(10.0, 'atm'), 5.101000e+06, 1.6500, 3400.000],
               [(100.0, 'atm'), 1.457000e+04, 2.4500, 4477.000])

# Reaction 348
pdep_arrhenius('C2H2 + OH <=> CH3 + CO',
               [(0.01, 'atm'), 4.757000e+05, 1.6800, -329.800],
               [(0.025, 'atm'), 4.372000e+06, 1.4000, 226.500],
               [(0.1, 'atm'), 7.648000e+07, 1.0500, 1115.000],
               [(1.0, 'atm'), 1.277000e+09, 0.7300, 2579.000],
               [(10.0, 'atm'), 4.312000e+08, 0.9200, 3736.000],
               [(100.0, 'atm'), 8.250000e+05, 1.7700, 4697.000])

# Reaction 350
reaction('C2H2 + HCO <=> C2H3 + CO', [1.000000e+07, 2.0000, 6000.000])

# Reaction 663
reaction('CH3CHCO + OH <=> C2H5 + CO2', [1.730000e+12, 0.0000, -1010.000])

# Reaction 665
reaction('CH3CHCO + H <=> C2H5 + CO', [4.400000e+12, 0.0000, 1459.000])

# Reaction 1187
reaction('C2H3COCH3 + H <=> CH3CHCOCH3', [5.000000e+12, 0.0000, 1200.000])

# Reaction 1188
reaction('CH3CHCO + CH3 <=> CH3CHCOCH3', [1.230000e+11, 0.0000, 7800.000])

# Reaction 1223
reaction('C2H3COCH3 + OH => CH2CO + C2H3 + H2O', [5.100000e+11, 0.0000, 1192.000])

# Reaction 1660
reaction('C2H3OH => C2H3 + OH', [6.899000e+21, -1.5640, 110700.000])

# Reaction 1661
reaction('C2H3 + OH => C2H3OH', [2.410000e+13, 0.0000, 0.000])

# Reaction 1662
reaction('C2H3OH => CH2CHO + H', [3.643000e+15, -0.3970, 95390.000])

# Reaction 1663
reaction('CH2CHO + H => C2H3OH', [2.400000e+13, 0.0000, 12510.000])
