#=============================================
#           Main parameters
#=============================================
main_path         = TEST_2_JSR
mech              = C1_GRI30.cti
verbose           = 4
show_plots        = True
tspc              = OH, CO2, CH4
T_check           = True
sp_T              = CO2
Sl_check          = False
sp_Sl             = H
ig_check          = False
sp_ig             = CH3
K_check           = False
sp_K              = H
error_calculation = points
error_coupling    = mean


#=============================================
#           Simulation cases
#=============================================



#=============================================
#           Operators
#=============================================


#===========> Op: DRGEP_sp
operator        = DRGEP_sp 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
inter_sp_inter  = True
optim           = False

#===========> Op: DRG_r
operator        = DRG_r 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
inter_sp_inter  = True
optim           = True
#====> Optimization
n_gen              = 5
n_indiv            = 5
error_fitness      = mean
Arrh_max_variation = 5, 5, 5
optim_on_meth      = False
nb_r2opt           = 30
selection_operator = Roulette
selection_options  = 0.2
Xover_operator     = simple_Xover, multiple_Xover, arith_Xover, heuristic_Xover
Xover_pct          = 10, 20, 20, 20
mut_operator       = uniform_mutation, non_uniform_mutation, boundary_mutation
mut_pct            = 30, 30, 10
mut_opt            = , 3, 
mut_intensity      = 20
sub_mech_sel       = H2, CO, C1, C2, C3, N

