https://github.com/#=============================================
#           Main parameters
#=============================================
main_path         = TEST_3_Freeflame_pts
mech              = C1_GRI30.cti
verbose           = 4
show_plots        = True
tspc              = CH4, CO, CO2
T_check           = True
sp_T              = CO2
Sl_check          = True
sp_Sl             = H
ig_check          = False
sp_ig             = CH3
error_calculation = QoI
error_coupling    = mean


#=============================================
#           Simulation cases
#=============================================

#======> Case 1
config            = free_flame
fuel              = CH4
oxidant           = O2
diluent           = N2
diluent_ratio     = N2/O2 3.76
Ts                = 300.0
Ps                = 100000.0
phis              = 0.5, 1.0, 1.5
tol_ts            = 1e-05, 1e-08
xmax              = 0.02
tol_ss            = [1e-06, 1e-08]
transport_model   = Mix
pts_scatter       = [0.0, 0.03, 0.3, 0.5, 0.7, 1.0]
slope             = 0.05
curve             = 0.05
ratio             = 2.0
prune             = 0.01



#=============================================
#           Operators
#=============================================


#===========> Op: DRGEP_sp
operator        = DRGEP_sp 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
max_error_Sl    = 30
inter_sp_inter  = True
optim           = True



#===========> Op: SARGEP_sp
operator        = SARGEP_sp 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
max_error_Sl    = 30
inter_sp_inter  = True
optim           = True
ttol_sensi      = [False, False]
#====> Optimization
n_gen              = 5
n_indiv            = 5
error_fitness      = mean
Arrh_max_variation = 5, 5, 5
optim_on_meth      = True
frac_r2opt         = 30
selection_operator = Roulette
selection_options  = 0.2
Xover_operator     = simple_Xover, multiple_Xover, arith_Xover, heuristic_Xover
Xover_num          = 2, 3, 3, 3
Xover_opt          = , , , 
mut_operator       = uniform_mutation, non_uniform_mutation, boundary_mutation
mut_num            = 2, 2, 5
mut_opt            = , 3, 
mut_intensity      = 20

