#=============================================
#           Main parameters
#=============================================
main_path         = TEST_4_diff_pts
mech              = C0_H2_Law.cti
verbose           = 4
show_plots        = False
write_ck          = True
tspc              = H2, H2O, H
T_check           = True
sp_T              = H2O
Sl_check          = True
sp_Sl             = H
ig_check          = True
sp_ig             = H
K_check           = True
sp_K              = H
error_calculation = QoI
error_coupling    = mean


#=============================================
#           Simulation cases
#=============================================

#======> Case 1
config            = diff_flame
Ps                = 100000.0
fuel_1            = H2
diluent_1         = N2
diluent_ratio_1   = 0.0
Ts_1              = 300.0
phis_1            = 0.5, 1.0, 1.5
mdots_1           = 2.0
oxidant_2         = O2
diluent_2         = N2
diluent_ratio_2   = 79.0
Ts_2              = 300.0
mdots_2           = 2.0
width             = 0.02
tol_ts            = 1e-05, 1e-08
tol_ss            = 1e-06, 1e-08
transport_model   = Mix
pts_scatter       = [0.0,0.2,0.4,0.6,0.8,1.0]
slope             = 0.05
curve             = 0.05
ratio             = 2.0
prune             = 0.01



#=============================================
#           Operators
#=============================================


#===========> Op: DRGEP_sp
operator        = DRGEP_sp 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
max_error_ig    = 30
max_error_Sl    = 30
max_error_K     = 30
inter_sp_inter  = True
optim           = False

#===========> Op: DRG_r
operator        = DRG_r 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30.0, 30.0, 30.0
max_error_T     = 30.0
max_error_ig    = 30.0
max_error_Sl    = 30.0
max_error_K     = 30.0
inter_sp_inter  = True
optim           = True
#====> Optimization
n_gen              = 5
n_indiv            = 5
error_fitness      = mean
Arrh_max_variation = 5, 5, 5
optim_on_meth      = False
nb_r2opt           = 30
selection_operator = Roulette
selection_options  = 0.2
Xover_operator     = simple_Xover, multiple_Xover, arith_Xover, heuristic_Xover
Xover_pct          = 10, 20, 20, 20
mut_operator       = uniform_mutation, non_uniform_mutation, boundary_mutation
mut_pct            = 30, 30, 10
mut_opt            = , 3, 
mut_intensity      = 20
sub_mech_sel       = H2, CO, N

