#=============================================
#           Main parameters
#=============================================
main_path         = TEST_5_pp_pts
mech              = C1_GRI30.cti
verbose           = 4
show_plots        = True
tspc              = CH4, CO, CO2
T_check           = True
sp_T              = CO2
Sl_check          = False
sp_Sl             = H
ig_check          = False
sp_ig             = CH3
K_check           = False
sp_K              = H
error_calculation = points
error_coupling    = mean


#=============================================
#           Simulation cases
#=============================================

#======> Case 1
config            = pp_flame
Ps                = 100000.0
fuel_1            = CH4
oxidant_1         = O2
diluent_1         = N2
diluent_ratio_1   = N2/O2 3.76
Ts_1              = 300.0
phis_1            = 1.0, 1.5
mdots_1           = 1.0
fuel_2            = CH4
oxidant_2         = O2
diluent_2         = N2
diluent_ratio_2   = N2/O2 3.76
Ts_2              = 300.0
phis_2            = 0.5, 0.5
mdots_2           = 1.0
width             = 0.02
tol_ts            = 1e-08, 1e-05
tol_ss            = [1e-08, 1e-06]
transport_model   = Mix
pts_scatter       = [0.0,0.03,0.3,0.5,0.7,1.0]
slope             = 0.05
curve             = 0.05
ratio             = 2.0
prune             = 0.01



#=============================================
#           Operators
#=============================================


#===========> Op: DRG_sp
operator        = DRG_sp 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
inter_sp_inter  = True
optim           = False

#===========> Op: SAR_r
operator        = SAR_r 
eps             = 0.02
delta_eps       = 0.01
n_points        = 10.0
max_error_sp    = 30, 30, 30
max_error_T     = 30
inter_sp_inter  = True
optim           = True
ttol_sensi      = [1e-05, 1e-08]
#====> Optimization
n_gen              = 5
n_indiv            = 5
error_fitness      = mean
Arrh_max_variation = 5, 5, 5
optim_on_meth      = False
nb_r2opt           = 30
selection_operator = Roulette
selection_options  = 0.2
Xover_operator     = simple_Xover, multiple_Xover, arith_Xover, heuristic_Xover
Xover_pct          = 10, 20, 20, 20
Xover_opt          = , , , 
mut_operator       = uniform_mutation, non_uniform_mutation, boundary_mutation
mut_pct            = 30, 30, 10
mut_opt            = , 3, 
mut_intensity      = 20
sub_mech_sel       = H2, CO, C1, C2, C3, N

