#=============================================
#           Main parameters
#=============================================
main_path         = TEST_6_import_Sl
mech              = C3_Gong_red_a.cti
ext_results_file  = C2H6_Sl_red.csv
conc_units        = Molar_fraction
verbose           = 4
show_plots        = True
write_ck          = True
tspc              = 
T_check           = False
sp_T              = CO2
Sl_check          = True
sp_Sl             = H
ig_check          = False
sp_ig             = CH3
K_check           = False
sp_K              = H
error_calculation = points
error_coupling    = mean


#=============================================
#           Simulation cases
#=============================================



#=============================================
#           Operators
#=============================================

#===========> Op: GA without reduction
operator        = NULL 
optim           = True 
#====> Optimization
n_gen              = 10
n_indiv            = 10
error_fitness      = mean
Arrh_max_variation = 10, 5, 5
nb_r2opt           = 30
selection_operator = Roulette
selection_options  = 0.2
Xover_operator     = simple_Xover, multiple_Xover, arith_Xover, heuristic_Xover
Xover_pct          = 10, 20, 20, 20
mut_operator       = uniform_mutation, non_uniform_mutation, boundary_mutation
mut_pct            = 30, 30, 10
mut_opt            = , 3, 
mut_intensity      = 30
sub_mech_sel       = H2, CO, C1, C2, C3, C4

